/*------------------------------------------------------------------------------
    Задача (38.5.) 3. Создание приложения, которое позволяет наложить
                      Blur-эффект
--------------------------------------------------------------------------------
  Что нужно сделать
  Необходимо создать приложение, которое позволяет открыть картинку и наложить
Blur-эффект. Глубину наложения можно варьировать при помощи слайдера.

    Можно использовать Qt Creator и Qt Designer, чтобы быстро добавить три
элемента. Первый виджет — QLabel для отображения картинки. Второй — QSlider для
установления глубины blur. Для этого выберите min слайдера 0, а max — десять.
Третий виджет — кнопка QPushButton для открытия диалога выбора картинки.
Используйте файловый диалог из задания про медиаплеер. Виджеты можно расположить
по вертикали одной кнопкой в Qt Designer, как это было в предыдущем задании.

    При перемещении слайдера к изображению применяется эффект с нужной величиной
blurRadius. Воспользуйтесь функцией из примера, в котором применялся
QtConcurrent. Эта величина всегда равнялась восьми. Необходимо вынести её в
аргументы функции примерно таким образом:

    QImage blurImage(QImage source, int blurRadius);
    Установить картинку из функции в label можно так:

    ui->imageLabel->setPixmap(
QPixmap::fromImage(blurImage(sourceImage, newValue).scaled(
                             ui->imageLabel->width(),
                             ui->imageLabel->height(), Qt::KeepAspectRatio)));

    ImageLabel — label, в который необходимо загрузить картинку. Использование
метода scaled позволяет изменять размеры изображения. В данном случае нужно
сжать изображение под размер, который занимает label с сохранением соотношения
сторон (Qt::KeepAspectRatio).

    Критерии оценки
    Приложение отображает одно окно с кнопкой и слайдером.
    При нажатии на кнопку появляется диалог выбора файлов, в котором можно
выбирать файлы JPG. При выборе файл отображается в приложении.
    При перемещении ползунка изображение получает Blur-эффект.
    На проверку необходимо отправить один .cpp-файл и один CMakeLists.txt-файл
или проект, созданный в QtCreator(в виде архива).


    Как отправить задание на проверку
    Через форму ниже отправьте ссылку на repl.it или CPP-файл с решением. При
использовании Qt Creator пришлите архив с проектом.
------------------------------------------------------------------------------*/
#include <QApplication>
#include "mainwindow.h"

int main(int argc, char *argv[]) {
  QApplication a(argc, argv);
  MainWindow w;
  w.show();
  return QApplication::exec();
}
